input[type="text"], input[type="password"], textarea
	background: #f9f9f9
	border: 1px solid #cccccc
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1)
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1)
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1)
	padding: 2px
	width: 100%

#searchsubmit
	display: none