.go-sidebar
	+make(3,0,0)
	padding: 0px 30px
	+breakpoint($tablet)
		display: none
	.sidebar-block
		margin-bottom: 30px
		ul
			list-style-type: none
			padding: 0
			li
				a
					background-color: #a8a8a8
					padding: 3px
					width: 100%
					text-align: center
					color: #fff !important
					border-radius: 3px
					margin: 9px 0px
					display: inline-block
					+transition(.2s)
					&:hover
						background-color: $color-1
		.title
			margin-bottom: 30px
		.text
			+font-size(24px)