.go-title
	display: inline-block
	position: relative
	font-weight: bold
	&:after
		content: "";
		display: block
		height: 2px
		width: 50%
		background-color: $color-1
		margin: 0 auto
		margin-top: 20px

.go-title.light
	@extend .go-title
	color: #fff
	&:after
		background-color: #fff

.go-title-sidebar
	display: inline-block
	position: relative
	font-weight: bold
	&:after
		content: "";
		display: inline-block
		height: 2px
		width: 39px
		background-color: $color-1
		position: absolute
		left: 0
		top: 30px