#go-wrapper
	+make-md-column(10)
	+make-md-column-offset(1)
	//background-color: #fff
	min-height: 100vh
	padding: 0
	margin-top: -215px
	//+shadow-2

.inner-wrapper
	+make(10,10,12)
	+make-offset(1,1,0)
	//+shadow-1
	+font-size(27px)
	padding: 30px
	min-height: 100vh

a
	color: inherit !important
	text-decoration: none !important

body
	background-color: #eaedf2
	font-family: 'Nunito', sans-serif;

.center
	text-align: center

.area
	padding: 30px 0px

.clear
	clear: both

.item-inline
	display: inline

.response
	display: none
	margin-bottom: 10px
	.message
		display: none
		text-align: center